<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LayoutListingActivity"
    android:background="#362720">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:radius="5dp"
        android:background="@drawable/list_bg"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="0dp"
        android:paddingBottom="10dp"
        android:dividerPadding="0dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/imgBox"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:gravity="center"
                android:background="@color/bright_foreground_disabled_material_dark" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table Mountain"
                    android:id="@+id/txtTitle"
                    android:textSize="25dp"
                    android:textColor="#ac7942"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:inputType="textCapSentences"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R 4000.00 /person"
                    android:id="@+id/txtTtileComment"
                    android:textColor="#f36d2e"
                    android:textSize="20dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Cableway has provided more than 24-million visitors  with an unforgettable experience, taking them to the  top of Table Mountain in Cape Town."
                android:id="@+id/txtDescription"
                android:textColor="@color/switch_thumb_normal_material_dark"
                android:paddingTop="7dp"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read more"
                    android:id="@+id/btnReamore"
                    android:background="@drawable/button_sharp"
                    android:textColor="#FFFFFF"
                    style="@style/button_small"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book now"
                    android:id="@+id/btnBooknow"
                    android:background="@drawable/button_sharp"
                    android:textColor="#FFFFFF"
                    style="@style/button_small"
                    android:layout_weight="1" />

                <Button
                    style="@style/button_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery"
                    android:id="@+id/button4"
                    android:background="@drawable/button_sharp"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>

    </LinearLayout>

</RelativeLayout>
