<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_floating_material_light"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="3dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="fill_parent"
            android:id="@+id/carImg"
            android:src="@drawable/pure"
            android:layout_marginRight="3dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Hyundai i20 / 2016"
                android:id="@+id/txtCartTitle"
                android:layout_weight="0"
                android:paddingBottom="0dp"
                android:layout_marginBottom="5dp"
                android:textSize="13dp"
                android:textColor="#ac7942"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Door,Central Locking,Power Steering,Air Conditioning,Automatic"
                android:id="@+id/txtCarDiscription"
                android:layout_weight="0"
                android:textColor="@color/bright_foreground_disabled_material_dark" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="R700 / Day"
                    android:id="@+id/txtPrice"
                    android:textSize="10dp"
                    android:textColor="@color/switch_thumb_normal_material_light"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@drawable/textview_style"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="center"
                    android:singleLine="false"
                    android:gravity="fill_vertical" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Book"
                    android:id="@+id/btnCartBook"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:nestedScrollingEnabled="false"
                    style="@style/button_small"
                    android:background="@drawable/button_sharp"
                    android:textColor="@color/abc_secondary_text_material_dark"
                    android:layout_marginRight="0dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
