<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="za.co.whcb.tp2.rikitours.ForgottenPasswordActivity"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/textview_light"
            android:layout_marginTop="10dp"
            android:padding="5dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgotten Password"
                    android:id="@+id/textView28"
                    android:textColor="#ac7942"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your password will be emailed to you "
                    android:id="@+id/textView29"
                    android:textColor="@color/abc_secondary_text_material_dark"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtForgottenEmail"
                    style="@style/edit_text_default"
                    android:background="@drawable/text_box_sharp"
                    android:hint="Email Address" />

                <Button
                    style="@style/button_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get Password"
                    android:id="@+id/button7"
                    android:background="@drawable/button_sharp"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:onClick="getPassword"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Successfully Retrieved  &amp; Emailed"
                    android:id="@+id/txtPasswordFeedBack"
                    android:textColor="#ac7942"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:paddingTop="10dp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imgPassword"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/forgotten_password"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
