<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LayoutListingActivity"
    android:background="#362720">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="5dp" android:radius="5dp"
        android:background="@drawable/list_bg">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/imgBox"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tablem"
                android:scaleType="fitXY"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table Mountain"
                android:id="@+id/txtTitle"
                android:textSize="25dp"
                android:textColor="#ac7942"
                android:paddingTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Cableway has provided more than 24-million visitors  with an unforgettable experience, taking them to the  top of Table Mountain in Cape Town."
                android:id="@+id/txtDescription"
                android:textColor="@color/switch_thumb_normal_material_dark"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read more"
                    android:id="@+id/btnReamore"
                    android:background="@drawable/button_sharp"
                    android:textColor="#FFFFFF"
                    style="@style/button_small"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book now"
                    android:id="@+id/btnBooknow"
                    android:background="@drawable/button_sharp"
                    android:textColor="#FFFFFF"
                    style="@style/button_small"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>

    </LinearLayout>

</RelativeLayout>
